@font-face {
	font-family: "CantaraGotica";
	src: url(./less/fonts/CantaraGotica.ttf);
}

@font-face {
	font-family: "LibreBaskerville";
	src: url(./less/fonts/LibreBaskerville/LibreBaskerville-Regular.ttf);
}

@font-face {
	font-family: "LibreBaskerville";
	src: url(./less/fonts/LibreBaskerville/LibreBaskerville-Italic.ttf);
	font-style: italic;
}

@font-face {
	font-family: "LibreBaskerville";
	src: url(./less/fonts/LibreBaskerville/LibreBaskerville-Bold.ttf);
	font-weight: bold;
}

@font-face {
	font-family: "VollkornSC";
	src: url(./less/fonts/VollkornSC-regular.ttf);
}

@font-face {
	font-family: "PirataOne";
	src: url(./less/fonts/PirataOne-regular.ttf);
}

.title-font() {
  font-family: "CantaraGotica", sans-serif;
}

.small-header-font() {
	font-family: "VollkornSC", serif;
}

.label-font() {
	font-family: "PirataOne", sans-serif;
}

.body-font() {
	font-family: "LibreBaskerville", serif;
}

@white: #ededed;
