.flexrow {
  &.spaced {
    column-gap: 0.25rem;
    &.wide {
      column-gap: 1rem;
    }
  }
}

.flexcol {
  &.spaced {
    row-gap: 0.25rem;
    &.wide {
      row-gap: 1rem;
    }
  }
}

.flex0 {
  flex: 0;
}

.flex4 {
  flex: 4;
}

.flex {
  display: flex !important;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}
