@import "./grid.less";
@import "./config.less";

.trespasser {
	h1,
	h2,
	h3,
	h4,
	h5 {
		.title-font();
		border-bottom: none;
		margin: 0 0 0.25rem;
		padding: 0;
		position: relative;

    a.addItem {
      position: absolute;
      right: 0.5rem;
      top: 0.25rem;
      font-size: 1rem;
    }

    small {
      font-size: 0.8em;
      text-transform: initial;
    }
	}

	.body-font();

	.window-header {
		.window-title {
			.body-font();
		}
	}
}


